<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <div class="center">
<h1 style="background-color:hsla(9, 100%, 64%, 0.8);">THERMOSTAT</h1>
  </head>
  <body>
    <script src="src/thermostat.js"></script>
    <script src="jquery.js"></script>
    <script src="src/interface.js"></script>

    <link rel="stylesheet" href="./index.css">
    <section>
      <h1 id="temperature"></h1>
        <p>
          <button type="button" class="btn btn-danger" id="temperature-up">+</button>
          <button type="button" class="btn btn-danger" id='temperature-down'>-</button>
          <button type="button" class="btn btn-danger" id='temperature-reset'>RESET</button>
          <!-- power saving mode is <span id="power-saving-status">on</span> -->
          <label for="powersaving">Power Saving Mode:</label>
          <button type="button" class="btn btn-primary" id="powersaving">TURN OFF</button>
        </p>
    </section>

    <section>
    <h1>Current temperature: <span id="current-temperature">20</span></h1>
    <form id="select-city">
      <input id="current-city" type="text" placeholder="Enter a city"></input>
      <input class="btn btn-primary" type="submit" value="Submit">
    </form>
  </section>
  </body>
</div>
</html>
